<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnus Kull CV</title>

    <link type="text/css" rel="stylesheet" href="../css/index.css"/>
    <link type="text/css" rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper">
    <div class="upperRow">

            <a class="indexButton" href="html/work.html" id="work">Jobb</a>
            <a class="indexButton" href="html/education.html" id="education">Utbildning</a>
            <a class="indexButton" href="html/personal.html" id="personally"></i>Personlig beskrivning</a>
            <a class="indexButton" id="pdf" href="/downloads/CV2018.pdf" formtarget="_blank"><i class="fa fa-download"></i> CV som PDF</a>
    </div>

</div>
</body>
</html>

